[flake8]
exclude = old, src, __init__.py, examples, versioneer.py, _version.py, bundle.py, setup.py

[versioneer]
VCS = git
style = pep440
versionfile_source = auxiclean/_version.py
versionfile_build = auxiclean/_version.py
tag_prefix =
parentdir_prefix = auxiclean
